//@import "~@style/base/scss/init-global.scss";

.dlg .dlg-container.dlg-container-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 400;

  overflow: unset;
  opacity: 1;

  display: flex;
  display: -ms-flexbox;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: center;

  //& > div:last-child {
  //  margin-bottom: 0px;
  //}

  .dlg-item {
    max-width: 940px;
    width: auto;
    //position: relative
  }
  
  
  .dlg-item.dlg-item__max-size {
    max-width: none;
    width: 100%;
  
    //@include grid-md {
    //  width: 90%;
    //}
    //@include grid-lg {
    //  width: 80%;
    //  max-width: 1200px;
    //}
  }

  .dlg-item__header-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
  }

  .dlg-item-remove,
  .dlg-item-edit,
  .dlg-item-close {
    width: 1.25rem;
    height: 1.25rem;
    fill: var(--color-gray-04);
    cursor: pointer;
    & > svg {
      width: 100%;
      height: 100%;
    }
  }

  .dlg-item-edit {
    margin: 0 12px;
  }

  .dlg-item-remove {
    fill: var(--color-red-03);
  }

  .dlg-template-warning {
    .dlg-header {
      .dlg-title {
        font-family: 'Rubik';
        font-weight: 500;
        font-size: 22px;
        line-height: 130%;
        color: var(--color-black);
      }
    }
    .dlg-content-message {
      font-family: 'Inter';
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: var(--color-black);
    }
    .dlg-btn {
      background: var(--color-primary);
      border-radius: 8px;
      font-family: 'Inter';
      &:hover {
        box-shadow: 0px 0px 20px rgba(47, 154, 255, 0.6);
      }
    }
  }





  // THEMES
  .dlg-item__card {
    min-height: 200px;
    display: grid; // для корректной работы height 100% в дочернем элементе
  }

  .dlg-item__comment-full {
    background-color: #EDF4FD;
    max-width: 80%;
  }

}
